<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/plano"
        tools:context="mendes.foodsqlitedema.Menu">

    <Button
        android:text="Adicionar Pacientes"
        android:textColor="#FFFFFF"
        android:background="#4F4F2F"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:id="@+id/btnAdd"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnCon"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="48dp"
        android:text="Consultar Pacientes"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_below="@+id/btnAdd"
        android:textColor="#FFFFFF"
        android:background="#4F4F2F"
        android:textSize="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLis"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCon"
        android:layout_marginTop="46dp"
        android:background="#4F4F2F"
        android:text="Listar Pacientes"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnSob"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="46dp"
        android:text="Sobre"
        android:typeface="serif"
        android:textColor="#FFFFFF"
        android:background="#4F4F2F"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@+id/btnLis"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
